salaryGUI/MainWindow.xaml

<Window x:Class="salaryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salaryGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,47,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Height="39" Width="160" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,145,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Height="39" Width="160" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,250,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Height="39" Width="268" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,336,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Height="39" Width="311" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,47,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Height="39" Width="160" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,145,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Height="39" Width="160" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,250,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Height="39" Width="83" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,336,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Height="39" Width="78" FontSize="36"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="189,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="48" FontSize="36"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Margin="189,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="48" FontSize="36"/>
        <TextBox x:Name="txtWhislist" HorizontalAlignment="Left" Margin="309,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="48" FontSize="36"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="524,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="48" FontSize="36" IsReadOnlyCaretVisible="True"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="48" Margin="41,336,0,0" VerticalAlignment="Top" Width="134" FontSize="36" Click="Button_Click"/>

    </Grid>
</Window>
